# testeBrunsker

./: .gitignore  README.md  testeBrunSker.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: ImovelController.cs  LocacaoController.cs  UsuarioController.cs
Api/Conversoes/: DateOnlyJsonConverter.cs
Api/Extensoes/: IdentitySetup.cs  JwtSetup.cs  SwaggerSetup.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Middlewares/: TratamentoErrosMiddleware.cs
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/ApisExternas/: ViaCepClient.cs
Infrastructure/Migrations/: 20230904222310_InitialCreate.Designer.cs  20230904222310_InitialCreate.cs  20230906142952_NumeroImovelAdicionado.Designer.cs  20230906142952_NumeroImovelAdicionado.cs  20230906164422_AndarApartamento.Designer.cs  20230906164422_AndarApartamento.cs  20230906171430_ComplementoImovel.Designer.cs  20230906171430_ComplementoImovel.cs  20230907021937_ColunasTabelaLocacao.Designer.cs  20230907021937_ColunasTabelaLocacao.cs  20230907143640_DataFechamentoNullable.Designer.cs  20230907143640_DataFechamentoNullable.cs  20230907153009_ColunasCidadeEstadoEBairro.Designer.cs  20230907153009_ColunasCidadeEstadoEBairro.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistencia/DataContext/: AppDbContext.cs
Infrastructure/Persistencia/Repositorios/: GenericRepository.cs  ImovelRepository.cs  LocacaoRepository.cs  UsuarioRepository.cs
Tests/: GlobalUsings.cs  Tests.csproj
(+63 files in other folders)
